{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "xxxxxxxxx@gmail.com",
    "ImapPassword": "xxxxxxxxx"
  },
  "Kafka": {
    "BootstrapServers": "192.168.30.243:9092"
  }
}
