{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "xxxxxxxxxxxxx",
    "ImapPassword": "xxxxxxxxxxx"
  }
}
